In [3]:
import pandas as pd

df = pd.read_csv("Datasets/ufcdata/fighter_data_munge.csv")
df.describe()

         height_in   weight_lbs     reach_in
count  1564.000000  1564.000000  1564.000000
mean     70.136829   171.854220    71.819054
std       3.432441    38.962577     4.103881
min      60.000000   105.000000    60.000000
25%      68.000000   145.000000    69.000000
50%      70.000000   170.000000    72.000000
75%      73.000000   185.000000    75.000000
max      83.000000   430.000000    84.000000

In [4]:
df.head(10)

                   name  height_in  weight_lbs  reach_in
0        Aaron Phillips         69         135        70
1           Aaron Riley         68         155        69
2            Aaron Rosa         76         205        78
3         Aaron Simpson         72         170        73
4  Abdul Razak Alhassan         70         170        73
5    Abdul-Kerim Edilov         74         205        78
6         Abel Trujillo         68         155        70
7        Abner Lloveras         71         155        71
8           Abu Azaitar         69         185        76
9          Adam Antolin         65         125        63